<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #topMenu {
            width: 100%;;
            gap: 555px;
            display: flex;
  
}
.fiverrlogo img{
            /* height: 40px; */
            margin: 13px 0px 20px 62px;
        } 
#background{
    width: 100%;
    animation: myanimation 6s infinite;
}

@keyframes myanimation {
  0% {background-image: url("https://pbs.twimg.com/media/EtTmcStVgAAiZ4P?format=jpg&name=4096x4096");}
  25%{background-image:url("https://pbs.twimg.com/media/EtTmfOtUcAIqI8-?format=jpg&name=4096x4096");}
  50%{background-image:url("https://pbs.twimg.com/media/EtTmhRhVoAYe1EL?format=jpg&name=4096x4096");}
  75%{background-image:url("https://pbs.twimg.com/media/EtTsQBJU0AAUtj_?format=jpg&name=4096x4096");}
  100% {background-image:url("https://pbs.twimg.com/media/EtSxm3EVoAUVW4I?format=jpg&name=4096x4096");}
}
 #join{
            height: 32px;
            width: 70px;
            font-size: 14px;
            margin: 17px 0px 0px 0px ;
            background-color: transparent;
            border-radius: 3px;
            border: 1px solid white;
            color: white;
        }
        #topMenu a{
            margin: 0px 5px 0px 5px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            font-weight: 600;
        }
        #topMenu .navBar{
            margin: 0px 5px 0px 5px;
            font-size: 16px;
            border-style: none;
            background-color: transparent;
            color: white;
            font-weight: 600;
        }
        
    </style>
</head>
<body>
    <div id="background">
        <div id="topMenu">
            <!-- <div class="fiverrlogo"><a href="file:///C:/Users/Mahanthi/code/project/nav_bar/top.html" title="Go to home"> <img src="https://mahanthihunt.files.wordpress.com/2021/02/fiverrw.png" alt="fiver"/></a></div>
            <div> -->
                <a href="" title="Fiverr Buisness">Fiverr Buisness</a>
                <button class="navBar">Explore</button>
                <button class="navBar">🌐 English</button>
                <button class="navBar">₹INR</button>
                <a href="" title="Become a Seller">Become a Seller</a>
                <a href="" title="Sign In">Sign In</a>
                <a href="" title="Join"><button id="join"><b>Join</b></button></a>
            </div>
        </div>
    </div>
    
    <!-- <div id="search">
        <h1>Find the perfect freelance<br> service for your business</h1>
        <label for="searchButton" ></label>
        <input type="text" name="search" id="searchButton" placeholder=" 🔍Try building mobile app">
        <button id="buttonSearch">Search</button><br>
        <div><b>Popular:</b>
            <button class="popButton1">Web and Mobile Design</button>
            <button class="popButton2">WordPress</button>
            <button class="popButton3">Logo Design</button>
            <button class="popButton4">Dropshipping</button>
        </div>
    </div> -->
</body>
</html>