<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .marketplace {
            font-size: 35px;
            margin: 40px;
        }

        #page4_grid {
            display: grid;
            width: 85%;
            grid-template: "Graphics Marketing Translation Animation "
                "Music Tech Business Lifestyle";
            grid-gap: 10px;
            margin: auto;
            height: 70vh;
            justify-content: center;
        }

        #page4_grid img {
            width: 80px;
            height: 60px;
            align-items: center;
            margin: 0px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #page4_grid .grid1 {
            width: 25%;
            grid-area: Graphics;
            padding-top: 20px;
        }

        #page4_grid .grid2 {
            width: 25%;
            grid-area: Marketing;
            padding-top: 20px;
        }

        #page4_grid .grid3 {
            width: 25%;
            grid-area: Translation;
            padding-top: 20px;
        }

        #page4_grid .grid4 {
            width: 25%;
            grid-area: Animation;
            padding-top: 20px;
        }

        #page4_grid .grid5 {
            grid-area: Music;
            padding-top: 20px;
        }

        #page4_grid .grid6 {
            grid-area: Tech;
            padding-top: 20px;
        }

        #page4_grid .grid7 {
            grid-area: Business;
            padding-top: 20px;
        }

        #page4_grid .grid8 {
            grid-area: Lifestyle;
            padding-top: 20px;
        }

        #page4_grid h3 {
            margin: 0px;
            text-align: center;
            padding-top: 10px;
        }

        #page4_grid .page4grid_div1_cls1 {
            background-color: grey;
            height: 2px;
            width: 50px;
            margin: auto;
            text-align: center;
        }
        #page4_grid .page4grid_div1_cls2 {
            background-color: grey;
            height: 2px;
            width: 50px;
            margin: auto;
            text-align: center;
        }
        #page4_grid .page4grid_div1_cls3 {
            background-color: grey;
            height: 2px;
            width: 50px;
            margin: auto;
            text-align: center;
        }
        #page4_grid .page4grid_div1_cls4 {
            background-color: grey;
            height: 2px;
            width: 50px;
            margin: auto;
            text-align: center;
        }
        #page4_grid .page4grid_div1_cls5 {
            background-color: grey;
            height: 2px;
            width: 50px;
            margin: auto;
            text-align: center;
        }
        #page4_grid .page4grid_div1_cls6 {
            background-color: grey;
            height: 2px;
            width: 50px;
            margin: auto;
            text-align: center;
        }
        #page4_grid .page4grid_div1_cls7 {
            background-color: grey;
            height: 2px;
            width: 50px;
            margin: auto;
            text-align: center;
        }
        #page4_grid .page4grid_div1_cls8 {
            background-color: grey;
            height: 2px;
            width: 50px;
            margin: auto;
            text-align: center;
        }
        #page4_grid>div>.hover_page4:hover {
            background-color: green;
            width: 100px;
            height: 3px;
        }
    </style>
</head>

<body>
    <div id="page_4">
        <div class="marketplace">
            <h4>Explore the marketplace</h4>
        </div>
        <div id="page4_grid">
            <div id="page4grid_id1" class="page4grid1">
                <img id="page4grid_imgid1"
                    src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/graphics-design.d32a2f8.svg">
                <div id="page4grid_div1" class="page4grid_div1_cls1"></div>
                <h3 id="page4grid_h31">Graphics & Design</h3>
            </div>
            <div id="page4grid_id2" class="page4grid2">
                <img id="page4grid_imgid2"
                    src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/online-marketing.74e221b.svg">
                <div id="page4grid_div2" class="page4grid_div1_cls2"></div>
                <h3 id="page4grid_h32"> Marketing</h3>
            </div>
            <div id="page4grid_id3" class="page4grid3"><img id="page4grid_imgid3"
                    src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/writing-translation.32ebe2e.svg"
                    alt="">
                <div id="page4grid_div3" class="page4grid_div1_cls3"></div>
                <h3 id="page4grid_h33">Writing & Translation</h3>
            </div>
            <div id="page4grid_id4" class="page4grid4"><img id="page4grid_imgid4"
                    src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/video-animation.f0d9d71.svg"
                    alt="">
                <div id="page4grid_div4" class="page4grid_div1_cls4"></div>
                <h3 id="page4grid_h34"> Video & Animation</h3>
            </div>
            <div id="page4grid_id5" class="page4grid5"><img id="page4grid_imgid5"
                    src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/music-audio.320af20.svg"
                    alt="">
                <div id="page4grid_div5" class="page4grid_div1_cls5"></div>
                <h3 id="page4grid_h35"> Music & Audio</h3>
            </div>
            <div id="page4grid_id6" class="page4grid6"><img id="page4grid_imgid6"
                    src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/programming.9362366.svg"
                    alt="">
                <div id="page4grid_div6" class="page4grid_div1_cls6"></div>
                <h3 id="page4grid_h36"> Programming & Tech</h3>
            </div>
            <div id="page4grid_id7" class="page4grid7"><img id="page4grid_imgid7"
                    src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/business.bbdf319.svg"
                    alt="">
                <div id="page4grid_div7" class="page4grid_div1_cls7"></div>
                <h3 id="page4grid_h37">Business</h3>
            </div>
            <div id="page4grid_id8" class="page4grid8"><img id="page4grid_imgid8"
                    src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/lifestyle.745b575.svg"
                    alt="">
                <div id="page4grid_div8" class="page4grid_div1_cls8"></div>
                <h3 id="page4grid_h38">Lifestyle</h3>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        // var hover_1 = document.getElementsByClassName("grid1");
        var imgpage4grid1 = document.getElementById("page4grid_imgid1");
        var divpage4grid1 = document.getElementById("page4grid_div1");
        var h3page4grid1 = document.getElementById("page4grid_h31");

        function hover1() {
            divpage4grid1.style.backgroundColor = "green";
            divpage4grid1.style.width = "120px";

        }
        function hover_out1() {
            divpage4grid1.style.backgroundColor = "grey";
            divpage4grid1.style.width = "50px";

        }
        imgpage4grid1.addEventListener("mouseover", hover1);
        divpage4grid1.addEventListener("mouseover", hover1);
        h3page4grid1.addEventListener("mouseover", hover1);
        imgpage4grid1.addEventListener("mouseout", hover_out1);
        divpage4grid1.addEventListener("mouseout", hover_out1);
        h3page4grid1.addEventListener("mouseout", hover_out1);

        //2nd
        var imgpage4grid2 = document.getElementById("page4grid_imgid2");
        var divpage4grid2 = document.getElementById("page4grid_div2");
        var h3page4grid2 = document.getElementById("page4grid_h32");

        function hover2() {
            divpage4grid2.style.backgroundColor = "green";
            divpage4grid2.style.width = "120px";

        }
        function hover_out2() {
            divpage4grid2.style.backgroundColor = "grey";
            divpage4grid2.style.width = "50px";

        }
        imgpage4grid2.addEventListener("mouseover", hover2);
        divpage4grid2.addEventListener("mouseover", hover2);
        h3page4grid2.addEventListener("mouseover", hover2);
        imgpage4grid2.addEventListener("mouseout", hover_out2);
        divpage4grid2.addEventListener("mouseout", hover_out2);
        h3page4grid2.addEventListener("mouseout", hover_out2);

        var imgpage4grid3 = document.getElementById("page4grid_imgid3");
        var divpage4grid3 = document.getElementById("page4grid_div3");
        var h3page4grid3 = document.getElementById("page4grid_h33");

        function hover3() {
            divpage4grid3.style.backgroundColor = "green";
            divpage4grid3.style.width = "120px";

        }
        function hover_out3() {
            divpage4grid3.style.backgroundColor = "grey";
            divpage4grid3.style.width = "50px";

        }
        imgpage4grid3.addEventListener("mouseover", hover3);
        divpage4grid3.addEventListener("mouseover", hover3);
        h3page4grid3.addEventListener("mouseover", hover3);
        imgpage4grid3.addEventListener("mouseout", hover_out3);
        divpage4grid3.addEventListener("mouseout", hover_out3);
        h3page4grid3.addEventListener("mouseout", hover_out3);




        var imgpage4grid4 = document.getElementById("page4grid_imgid4");
        var divpage4grid4 = document.getElementById("page4grid_div4");
        var h3page4grid4 = document.getElementById("page4grid_h34");

        function hover4() {
            divpage4grid4.style.backgroundColor = "green";
            divpage4grid4.style.width = "120px";

        }
        function hover_out4() {
            divpage4grid4.style.backgroundColor = "grey";
            divpage4grid4.style.width = "50px";

        }
        imgpage4grid4.addEventListener("mouseover", hover4);
        divpage4grid4.addEventListener("mouseover", hover4);
        h3page4grid4.addEventListener("mouseover", hover4);
        imgpage4grid4.addEventListener("mouseout", hover_out4);
        divpage4grid4.addEventListener("mouseout", hover_out4);
        h3page4grid4.addEventListener("mouseout", hover_out4);


        var imgpage4grid5 = document.getElementById("page4grid_imgid5");
        var divpage4grid5 = document.getElementById("page4grid_div5");
        var h3page4grid5 = document.getElementById("page4grid_h35");

        function hover5() {
            divpage4grid5.style.backgroundColor = "green";
            divpage4grid5.style.width = "120px";

        }
        function hover_out5() {
            divpage4grid5.style.backgroundColor = "grey";
            divpage4grid5.style.width = "50px";

        }
        imgpage4grid5.addEventListener("mouseover", hover5);
        divpage4grid5.addEventListener("mouseover", hover5);
        h3page4grid5.addEventListener("mouseover", hover5);
        imgpage4grid5.addEventListener("mouseout", hover_out5);
        divpage4grid5.addEventListener("mouseout", hover_out5);
        h3page4grid5.addEventListener("mouseout", hover_out5);


        var imgpage4grid6 = document.getElementById("page4grid_imgid6");
        var divpage4grid6 = document.getElementById("page4grid_div6");
        var h3page4grid6 = document.getElementById("page4grid_h36");

        function hover6() {
            divpage4grid6.style.backgroundColor = "green";
            divpage4grid6.style.width = "120px";

        }
        function hover_out6() {
            divpage4grid6.style.backgroundColor = "grey";
            divpage4grid6.style.width = "50px";

        }
        imgpage4grid6.addEventListener("mouseover", hover6);
        divpage4grid6.addEventListener("mouseover", hover6);
        h3page4grid6.addEventListener("mouseover", hover6);
        imgpage4grid6.addEventListener("mouseout", hover_out6);
        divpage4grid6.addEventListener("mouseout", hover_out6);
        h3page4grid6.addEventListener("mouseout", hover_out6);


        var imgpage4grid7 = document.getElementById("page4grid_imgid7");
        var divpage4grid7 = document.getElementById("page4grid_div7");
        var h3page4grid7= document.getElementById("page4grid_h37");

        function hover7() {
            divpage4grid7.style.backgroundColor = "green";
            divpage4grid7.style.width = "120px";

        }
        function hover_out7() {
            divpage4grid7.style.backgroundColor = "grey";
            divpage4grid7.style.width = "50px";

        }
        imgpage4grid7.addEventListener("mouseover", hover7);
        divpage4grid7.addEventListener("mouseover", hover7);
        h3page4grid7.addEventListener("mouseover", hover7);
        imgpage4grid7.addEventListener("mouseout", hover_out7);
        divpage4grid7.addEventListener("mouseout", hover_out7);
        h3page4grid7.addEventListener("mouseout", hover_out7);

        var imgpage4grid8 = document.getElementById("page4grid_imgid8");
        var divpage4grid8 = document.getElementById("page4grid_div8");
        var h3page4grid8 = document.getElementById("page4grid_h38");

        function hover8() {
            divpage4grid8.style.backgroundColor = "green";
            divpage4grid8.style.width = "120px";

        }
        function hover_out8() {
            divpage4grid8.style.backgroundColor = "grey";
            divpage4grid8.style.width = "50px";

        }
        imgpage4grid8.addEventListener("mouseover", hover8);
        divpage4grid8.addEventListener("mouseover", hover8);
        h3page4grid8.addEventListener("mouseover", hover8);
        imgpage4grid8.addEventListener("mouseout", hover_out8);
        divpage4grid8.addEventListener("mouseout", hover_out8);
        h3page4grid8.addEventListener("mouseout", hover_out8);

    </script>

</body>

</html>
toucan-icon
Over 100 word limit
We’re working to increase this limit and keep load times short. In the meantime, try highlighting up to 100 words at one time to translate.
Don’t show again