<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
    <style>
        /* #main{
            width: 100%;
            height: 150vh;
        } */

        /* Logo maker */
        #logoMaker{
            position: relative;
            width: 91%;
            height: 35vh;
            margin: 0vh 0px 10vh 4.5%;
            color: white;
            background-color: #3F63C8;
            overflow: hidden;
        }
        #logoMaker img{
            margin-top: -40px;
            width: 100%;
        }
        #fiverrLogo{
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .fiverrLogoMaker{
            position: absolute;
            top: -50px;
            left: 80px;
            font-size: 30px;
        }
        #fiverrLogo img{
            width: 70px;
        }
        #logoMaker button{
            width: 220px;
            height: 45px;
            border-radius: 5px;
            border: none;
            color: #3F63C8;
            font-size: 16px;
            font-weight: 500;
        }
        /* Get stated button */
        #getStarted{
            position: relative;
            width: 91%;
            height: 51vh;
            margin: 0px 0px 0px 4.5%;
        }
        #getStarted img{
            width: 100%;
        }
        .getStarted{
            position: absolute;
            width: 50%;
            margin-left: 5%;
            color: white;
            /* border: 1px solid white; */
            font-size: 28px;
            top:50px;
            left: 50px;
        }
        .getStarted button{
            width: 150px;
            height: 50px;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            color: white;
            background-color: #1dbf73;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div id="logoMaker">
            <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_1160,dpr_2.0/v1/attachments/generic_asset/asset/b49b1963f5f9008f5ff88bd449ec18f7-1608035772453/logo-maker-banner-wide-desktop-1352-2x.png" alt="logo maker">
            <div id="fiverrLogo"><img src="https://mahanthihunt.files.wordpress.com/2021/02/fiverrw-1.png" alt="fiverr"><h3 class="fiverrLogoMaker">logo maker.<span style="background-color: white;border-radius: 20px;width: 580px;color:#3F63C8;font-size: 15px;padding:0px 5px 0px 5px;">BETA</span></h3>
            <h1>Make an incredible logo<br><span>in minutes</span></h1>
            <p>Pre-designed by top talented. Just add your touch.</p>
            <button><b>Try Fiverr Logo Maker</b></button></div>
        </div>
        <div id="getStarted">
            <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_1400,dpr_2.0/v1/attachments/generic_asset/asset/50218c41d277f7d85feeaf3efb4549bd-1599072608129/bg-signup-1400-x2.png" alt="get started">
            <div class="getStarted"><h1>Find the <span>talent</span> needed to get your business <span>growing.</span></h1>
            <button><b>Get Started</b></button></div>
        </div>
    </div>
    
</body>
</html>