<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <style type="text/css">
        #page_9{
            width: 100%;
            height: 500px;
        }
        #top-block-page9{
            width: 90%;
            height: 20%;
            margin: auto;
            margin-top: 1%;
        }
        #guide_text{
            margin-top: 3%;
            width: 50%;
            height: 60%;
            float: left;
        }
        #blue-arrow{
            color: blue;
            font-size: 18px;
            margin-left: 19.7%;
            height: 30%;
            margin-top: 5%;
            text-align: right;
            width: 30%;
            float: left;
        }
        #page9_images{
            width: 90%;
            height: 70%;
            margin-top: 1.3%;
            margin-left: 5%;
            float: left;
        }
        #page9_images > div{
            width: 31.1%;
            height: 88%;
            float: left;
        }
        #page9-image2{
            margin-left:3%;
        }
        #page9-image3{
            margin-left:3.1%;
        }
        .img{
            width: 100%;
            height: 70%;
        }
        .img img{
            max-width: 100%;
            min-height: 100%;
        }
        .img-text1 h3{
            width: 100%;
            height: 15%;
            color: black;
            font-size: 20px;
            text-decoration: underline white;
        }
        .img-text2 h3{
            width: 100%;
            height: 15%;
            position: relative;
            bottom: 13px;
            font-size: 17px;
            color: black;
            font-family: 'Roboto', sans-serif;
            text-decoration: underline white;
        }
        .img-text3 h3{
            width: 80%;
            height: 15%;
            position: relative;
            bottom: 13px;
            font-size: 17px;
            color: black;
            font-family: 'Roboto', sans-serif;
            text-decoration: underline white;
        }
        </style>
    </head>
    <body>
        <div id="page_9">
        <div id="top-block-page9">
            <div id="guide_text"><h1>Fiverr guides</h1></div>
           <a href=""><div id="blue-arrow">See More Guides ></div></a>
        </div>    
        <div id="page9_images">
            <div id="page9-image"><a href="">
                <div class="img"><img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_450,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560157/guide-start-online-business-552-x2.png" alt="online business"> </div>
                <div class="img-text1"><h3>Start an online business and work from home</h3></div>
                <div class="img-text2"><h3>A complete guide to starting  small business online</h3></div>
            </a></div>
            <div  id="page9-image2"><a href="">
                <div class="img"><img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_450,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560168/guide-digital-marketing-552-x2.png" alt="digital marketing"> </div>
                <div class="img-text1"><h3>Digital marketing made easy</h3></div>
                <div class="img-text3"><h3>A pratical guide to understand what is digital marketing</h3></div>
            </a></div>
            <div  id="page9-image3"><a href="">
                <div class="img"><img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_450,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560155/guide-create-a-logo-552-x2.png" alt="Logo Create"> </div>
                <div class="img-text1"><h3>Create a logo for business</h3></div>
                <div class="img-text3"><h3>A step-by-step guide to create a memorable business logo</h3></div>
            </a></div>
        </div>
        </div>
    </body>
</html>