<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            #page5_block{
                width: 100%;
                height: 650px;
                background-color: #0d084d;
            }
            #page5_block1{
                width: 85%;
                height: 90%;
                margin: auto;
                margin-top: 20px;
            }
            #page5_block1 > div{
                width: 49.8%;
                height: 100%;
                float: left;
            }
            .imageOnblue{
                height: 75%;
                width: 100%;
                margin-top: 11%;
            }
            .imageOnblue img{
                max-width: 100%;
                min-height: 100%;
            }
            .textOnblue{
                height: 93%;
                width: 100%;
                margin-top: 6%;
            }
            .blue_line1{
                width: 100%;
                height: 10%;
            }
            .fiverr11{
                color: white;
                height: 100%;
                width: 13.5%;
                font-family:  sans-serif;
                float: left;
            }
            .business_class{
                color: white;
                position: relative;
                top: 48%;
                font-size: 28px;
                width: 18%;
                height: 52%;
                font-family:  sans-serif;
                float: left;
            }
            .new_green{
                color: white;
                float: left;
                margin-left: 1%;
                border-radius: 20px;
                background-color: rgb(50, 12, 141);
                margin-top: 6%;
                height:30%;
                width: 7%;
            }
            .small{
                width: 35%;
                height: 100%;
                font-family:  sans-serif;
                margin-left: 15%;
                margin-top: 2%;
                text-align: center;
                color: white;
                font-size: 12px;
            }
            .blue_line2{
                height: 20%;
                color: white;
                font-family:  sans-serif;
            }
            .block_blue2{
                width: 100%;
                height: 17%;
            }
            .blue_line3{
                height: 13%;
                width: 32%;
                position: relative;
                bottom: 8%;
                float: left;
                color: white;
                font-family:  sans-serif;
            }
            .blue_line3_1{
                height: 12%;
                width: 32%;
                font-style: italic;
                float: left;
                position: relative;
                font-size: 19px;
                bottom: 20%;
                color: white;
            }
            .blue_line4{
                color: white;
                width: 70%;
                font-size: 20px;
                font-family:  sans-serif;
            }
            .blue_line5{
                width: 80%;
                height: 35%;
                color: white;
                font-size: 18px;
                font-family:  sans-serif;
            }
            .gapp{
              position: relative;
              left: 4%;
              bottom: 5%;
            }
            .gapp1{
              position: relative;
              bottom: 6%;
            }
            .gapp2{
              position: relative;
              left: 4%;
              bottom: 10%;
            }
            .explore_button{
                width: 50%;
                height: 15%;
            }
            .explore_button_inside{
                height: 55%;
                width: 80%;
                margin-top: 9%;
                background-color: rgb(8, 209, 115);
                border: 1px solid  rgb(8, 209, 115);
                border-radius: 5px;
            }
            .explore_text{
                height: 35%;
                width: 85%;
                margin: auto;
                margin-top: 5%;
                color: white;
                text-align: center;
                font-size: 18px;
                font-family:  sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="page5_block">
            <div id="page5_block1">
                <div>
                    <div class="textOnblue">
                        <div class="blue_line1">
                        <div class="fiverr11"><h1>fiverr</h1></div>
                        <div class="business_class">business.</div>
                        <div class="new_green">
                            <div class="small">NEW</div>
                        </div>
                    </div>
                        <div class="block_blue2">
                            <div class="blue_line2"><h1>A business solution</h1></div>
                        <div class="blue_line3"><h1>designed for</h1></div>
                        <div class="blue_line3_1"><h1>teams</h1></div>
                        </div>
                        <div class="blue_line4"><p>Upgrade to a curated experience packed with tools and benefits, dedicated to businesses</p></div>
                        <div class="blue_line5">
                            <p><i class="fa fa-check-circle" aria-hidden="true"></i>    Connect to freelancers with proven business experience</p>
                            <p><i class="fa fa-check-circle" aria-hidden="true"></i>    Get matched with the perfect talent by a customer success</p>
                            <p class="gapp">manager</p>
                            <p class="gapp1"><i class="fa fa-check-circle" aria-hidden="true"></i>    Manage teamwork and boost productivity with one powerful </p>
                            <p class="gapp2">workspace</p>
                        </div>
                        <div class="explore_button">
                            <div class="explore_button_inside">
                                <div class="explore_text">Explore Fiverr Business</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="imageOnblue"><img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_870,dpr_1.0/v1/attachments/generic_asset/asset/d9c17ceebda44764b591a8074a898e63-1599597624757/business-desktop-870-x1.png" alt=""></div>
                </div>
            </div>
        </div>
    </body>
</html>