<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <style type="text/css">
        #page_8eight{
                width: 100%;
                height: 500px;
                border: 0.1px solid white;
                background-color: #f5f5f5;
        }
        #page8_nav{
            margin-top: 4%;
            margin-left: 5%;
            border: 1px solid black;
        }
        .box_pg8{
            width: 19%;
            height: 60%;
            margin-left: 5%;
            border-radius: 5% 5% 5% 5%;
            float: left;
        }
        .box-inner{
            height: 75%;
            width: 100%;
        }
        .box-inner img{
            max-width: 100%;
            border-radius: 2% 2% 0% 0%;
            min-height: 100%;
        }
        .box-inner1{
            height: 25%;
            width: 100%;
            border-radius: 0px 0px 5px 5px;
            background-color: white;
        }
        .small-img{
            height: 90%;
            width: 18%;
            margin-left: 20px;
            float: left;
        }
        .small-img img{
            max-width: 70%;
            min-height: 70%;
            margin: 5%;
            margin-top: 20%;
        }
        .small-img-text{
            height: 50%;
            width: 70%;
            color: black;
            float: left;
        }
        .small-img-text1{
            position: relative;
            font-family: 'Roboto', sans-serif;
            color: black;
            height: 30%;
            width: 70%;
            bottom: 25%;
            float: left;
        }
        </style>
    </head>
    <body>
        <div id="page_8eight">
            <div id="page8_nav"><h1>Get inspired with projects made by our freelancers</h1></div>
            <div class="box_pg8"><a href="">
                <div class="box-inner"><img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/general_assets/logged_out_homepage/assets/made_on_fiverr/vnuggz.jpg" alt="book & album covers"></div>
                <div class="box-inner1">
                    <div class="small-img"><img src="https://fiverr-res.cloudinary.com/t_profile_original,q_auto,f_auto,w_72/attachments/profile/photo/1f9784c56c1f26ed4daa3267da631e00-1510006404185/00311c54-bbf7-41eb-b6e1-1ba71110db75.jpg" alt="by vnuggz"></div>
                    <div class="small-img-text"><h4>Book & Album Covers</h4></div>
                    <div class="small-img-text1"><h4>by vunggz</h4></div>
                </div>
            </a></div>
            <div class="box_pg8"><a href="">
                <div class="box-inner"><img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_300,dpr_1.0/general_assets/logged_out_homepage/assets/made_on_fiverr/evelinaro.png" alt="Logo Design"></div>
                <div class="box-inner1">
                    <div class="small-img"><img src="https://fiverr-res.cloudinary.com/t_profile_original,q_auto,f_auto,w_72/profile/photos/63793134/original/File_000.jpeg" alt="by evelinaro"></div>
                    <div class="small-img-text"><h4>Logo Design</h4></div>
                    <div class="small-img-text1"><h4>by evelinaro</h4></div>
               </div>
            </a></div>
            <div class="box_pg8"><a href="">
                <div class="box-inner"><img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/general_assets/logged_out_homepage/assets/made_on_fiverr/mijalzagier.png" alt="Packing design"></div>
                <div class="box-inner1">
                    <div class="small-img"><img src="https://fiverr-res.cloudinary.com/t_profile_original,q_auto,f_auto,w_72/attachments/profile/photo/58960b09956dc710d2d5a33573261936-1554984111113/750ccab0-8a64-4c91-b9a4-d10039dbf79c.jpg" alt="by mijalzagier"></div>
                    <div class="small-img-text"><h4>Packaging Design</h4></div>
                    <div class="small-img-text1"><h4>by mijalzagier</h4></div>
                </div>
            </a></div>
            <div class="box_pg8"><a href="">
                <div class="box-inner"><img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/general_assets/logged_out_homepage/assets/made_on_fiverr/digitalgeria.jpg" alt="Brand Style Gudies"></div>
                <div class="box-inner1">
                    <div class="small-img"><img src="https://fiverr-res.cloudinary.com/t_profile_original,q_auto,f_auto,w_72/attachments/profile/photo/58cc5b4ed4e5a4e0807d949b8a6e9329-1519478591785/1c68e3a9-f8d5-404f-b9ce-56c9fa481c2b.png" alt="by digitalgeria"></div>
                    <div class="small-img-text"><h4>IIIustration</h4></div>
                    <div class="small-img-text1"><h4>by dvincentgomes</h4></div>
                </div>
            </a></div>
        </div>
    </body>
</html>