<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Part_6</title>
    <style>
        .Part6{
            width: 99%;
            height: 50vh;
            position: relative;
            margin: auto;
        }
        .Part_6 {
            width: 97%;
            height: 100%;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            flex-direction: row;
            position: relative;
        }
        .Part_6_video {
            width: 40%;
            /* border: 1px solid red; */
        }
        .Part_6_content {
            width: 60%;
            height: 35vh;
            /* background-color: indianred; */
            margin: 1vh 0 0 0;
            display: flex;
            flex-direction: column;
        }
        .Part_6_content > h5 {
            height: 10vh;
            width: 80%;
            color: grey;
            font-weight: lighter;
            /* background-color: indigo; */
            font-size: 150%;
            margin: 5vh auto 0 auto;
            display: flex;
            flex-direction: row;
        }
        .Part_6_content > i {
            height: 25vh;
            width: 80%;
            margin: auto;
            font-size: 200%;
            font-weight: bold;
            font-family: inherit;
            line-height: inherit;
        }
        .Part6 > button {
		 	padding: 20px;
		 	border: none;
		 	background: rgb(219, 216, 216);
		 	/* font-size: 20px; */
		 	color: gray;
		 	position: absolute;
		 	top:35%;
		 	cursor: pointer;
		 }

         .Part6 > .next{
        	border-radius: 40%;
        	margin-left: 95vw;
            
        }
        .Part6 > .previous{
        	border-radius: 40%;
            
        }
         @media screen and (max-width: 600px) {
            .Part_6_video {
                width: 50%;
            }
            .Part_6_content{
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="Part6">
        <div class="Part_6">
        
            <div class="Part_6_video" class="a">
                    <video controls= "play/stop" poster="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_560,dpr_1.0/v1/attachments/generic_asset/asset/42a6fd208670a0361b38bd72b47b9317-1599519173395/testimonial-video-still-haerfest.jpg" width="100%" height="100%">
                        <source src="https://fiverr-res.cloudinary.com/video/upload/t_fiverr_hd/bsncmkwya3nectkensun" video="web/mp4">
                    </video>
            </div>
            <div class="Part_6_content">
                <h5>Tim and Dan Joo, Co-Founders <span style="margin-left: 3vh;">|</span>
                    <span"><img style="width: 10vw; height: 8vh; margin-top: -2vh; margin-left: 3vh;" src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/haerfest-logo-x2.03fa5c5.png" alt="Company logo"></span>
                </h5>
                <i>"When you want to create a business bigger than yourself, you need a lot of help. That's what Fiverr does."</i>
            </div>
        </div>


        <div class="Part_6" class="b">
        
            <div class="Part_6_video">
                    <video controls= "play/stop" poster="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_560,dpr_1.0/v1/attachments/generic_asset/asset/42a6fd208670a0361b38bd72b47b9317-1599519173396/testimonial-video-still-lavender.jpg" width="100%" height="100%">
                        <source src="https://fiverr-res.cloudinary.com/video/upload/t_fiverr_hd/rb8jtakrisiz0xtsffwi" video="web/mp4">
                    </video>
            </div>
            <div class="Part_6_content">
                <h5>Brighid Gannon (DNP, PMHNP-BC), Co-Founder <span style="margin-left: 3vh;">|</span>
                    <span"><img style="width: 10vw; height: 8vh; margin-top: -2vh; margin-left: 3vh;" src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/lavender-logo-x2.89c5e2e.png" alt="Company logo"></span>
                </h5>
                <i>"We used Fiverr for SEO, our logo, website, copy, animated videos — literally everything. It was like working with a human right next to you versus being across the world."</i>
            </div>
        </div>


        <div class="Part_6" class="c">
        
            <div class="Part_6_video">
                    <video controls= "play/stop" poster="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_560,dpr_1.0/v1/attachments/generic_asset/asset/42a6fd208670a0361b38bd72b47b9317-1599519173414/testimonial-video-still-naadam.jpg" width="100%" height="100%">
                        <source src="https://fiverr-res.cloudinary.com/video/upload/t_fiverr_hd/plfa6gdjihpdvr10rchl" video="web/mp4">
                    </video>
            </div>
            <div class="Part_6_content">
                <h5>Caitlin Tormey, Chief Commercial Officer <span style="margin-left: 3vh;">|</span>
                    <span"><img style="width: 10vw; height: 8vh; margin-top: -2vh; margin-left: 3vh;" src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/naadam-logo-x2.0a3b198.png" alt="Company logo"></span>
                </h5>
                <i>"We've used Fiverr for Shopify web development, graphic design, and backend web development. Working with Fiverr makes my job a little easier every day."</i>
            </div>
        </div>
        <div class="Part_6">
        
            <div class="Part_6_video" class="d">
                    <video controls= "play/stop" poster="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_560,dpr_1.0/v1/attachments/generic_asset/asset/42a6fd208670a0361b38bd72b47b9317-1599519173399/testimonial-video-still-rooted.jpg" width="100%" height="100%">
                        <source src="https://fiverr-res.cloudinary.com/video/upload/t_fiverr_hd/yja2ld5fnolhsixj3xxw" video="web/mp4">
                    </video>
            </div>
            <div class="Part_6_content">
                <h5>Kay Kim, Co-Founder <span style="margin-left: 3vh;">|</span>
                    <span"><img style="width: 10vw; height: 8vh; margin-top: -2vh; margin-left: 3vh;" src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/rooted-logo-x2.321d79d.png" alt="Company logo"></span>
                </h5>
                <i>"It's extremely exciting that Fiverr has freelancers from all over the world — it broadens the talent pool. One of the best things about Fiverr is that while we're sleeping, someone's working."</i>
            </div>
        </div>
            <button class="previous" onclick="plusDivs(-1)">&#10094;</button>
            <button class="next" onclick="plusDivs(1)">&#10095;</button>
    </div>
    <script type="text/javascript">

        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("Part_6");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";  
          }
          x[slideIndex-1].style.display = "flex";  
        }

        </script>
</body>
</html>