 <!-- <!DOCTYPE html>
 blue
<html>
    <head>
        <style type="text/css">
        #page5{
            width: 100%;
            height: 700px;
            float: left;
            background-color: #0D084D;
        }
        #left-box-page5{
            width: 40%;
            height: 90%;
            padding-top: 2%;
            margin-left: 5%;
            float: left;
            /* border: 1px solid orange; */
        }
        .fiverr{
            color: white;
            width: 14%;
            height: 14%;
            /* border: 1px solid pink; */
             float: left; 
        }
        .together{
            color: white;
            width: 19%;
            height: 14%;
            /* border: 1px solid lavender; */
            font-size: 28px;
            float: left;
        }
        .new-curve {
            width: 9%;
            height: 8%;
            border-radius: 20px;
            margin-top: 3%;
            text-align:center;
            background-color: blue;
            color: white;
            float: left;
        }
        .A{
            color: white;
            height: 12%;
            /* border: 1px solid pink; */
            clear: left;
        }
        .B{
            color: white;
            height: 12%;
            width: 29%;
            /* border: 1px solid pink; */
            float: left;
        }
        .C{
            color: white;
            height: 12%;
            font-style: italic;
            /* border: 1px solid pink; */
            float: left;
        }
        .D{
            color: white;
            /* border: 1px solid pink; */
            position: relative;
            clear: left;
            width: 70%;
            height: 15%;
            font-size: 21px;
        }
        .E img{
            height: 4%;
            width: 4%;
            position: relative;
            bottom: 5px;
            margin-top: 3%;
            border-radius: 50%;
            float: left;
        }
        .E-text{
            color: white;
            position: relative;
            bottom: 8px;
            /* border: 1px solid pink; */
            width: 90%;
            height: 80%;
            margin-left: 2%;
            float: left;
            font-size: 21px;
        }
        .E2 img{
            height: 4%;
            width: 4%;
            position: relative;
            bottom: 25px;
            margin-top: 3%;
            border-radius: 50%;
            float: left;
        }
        .E2-text{
            color: white;
            position: relative;
            bottom: 30px;
            /* border: 1px solid pink; */
            width: 90%;
            height: 80%;
            margin-left: 2%;
            float: left;
            font-size: 21px;
        }
        .E3 img{
            height: 4%;
            width: 4%;
            position: relative;
            bottom: 55px;
            margin-top: 3%;
            border-radius: 50%;
            float: left;
        }
        .E3-text{
            color: white;
            position: relative;
            bottom: 60px;
            /* border: 1px solid pink; */
            width: 90%;
            height: 80%;
            margin-left: 2%;
            float: left;
            font-size: 21px;
        }
        .Explore-button {
            /* width: 50%; */
            /* height: 30%; */
            text-align: center;
            position: relative;
            /* max-height: 20%; */
            max-width: 40%;
            color: white;
            background-color: #0AE088;
            float: left;
            border-radius: 10px;
            /* border:1px solid greenyellow; */
        }
        #sai{
            width: 100%;
            height: 100%;
            float: left;
            /* border: 1px solid white; */
        }
        #right{
            width: 80%;
            height: 100%;
            /* float: left; */
            /* border: 1px solid orange; */
        }
        #right img{
            min-width: 100%;
            max-height: 100%;
        }
        </style>
    </head>
    <body>
        <div id="page5">
            <div id="sai">
            <div id="left-box-page5">
                <div class="fiverr"><h1>fiverr</h1></div>
                <div class="together"> <p>business.</p></div>
                <div class="new-curve"><h5>NEW</h5></div>
                <div class="A"><h1>A business solution</h1></div>
                <div class ="B"><h1>designed for</h1></div>
                <div class="C"><h1>teams</h1></div>
                <div class="D"><p>Upgrade to a curated experience packed with tools and benefits, dedicated to businesses</p></div>
                <div class="E"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkO1P4JTiJ6NslfBkkYVxtOEBW5ErIK35MTA&usqp=CAU" alt="tick">
                <div class="E-text"><span><p>Connect to freelancers with proven business experience</p></span></div> 
                <div class="E2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkO1P4JTiJ6NslfBkkYVxtOEBW5ErIK35MTA&usqp=CAU" alt="tick">
                <div class="E2-text"><p>Get matched with the perfect talent by a customer success manager</p></div>
                <div class="E3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkO1P4JTiJ6NslfBkkYVxtOEBW5ErIK35MTA&usqp=CAU" alt="tick">
                <div class="E3-text"><p>Manage teamwork and boost productivity with one powerful workspace</p>
                <div class="Explore-button"><p>Explore Fiverr Business</p></div>
                </div>
                </div>
            </div>
            <div id="right"><img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_870,dpr_1.0/v1/attachments/generic_asset/asset/d9c17ceebda44764b591a8074a898e63-1599597624757/business-desktop-870-x1.png" alt=""></div>
        </div>
    </div>
    </body>
</html>  
 -->


<!-- second page -->


<!-- <!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <style type="text/css">
        #page2{
            width: 90%;
            height: 500px;
            margin: auto;
        }
        #text1{
            display: flex;
            text-align: left;
            font-size: 20px;
            font-family: 'Lato', sans-serif;
            width: 100%;
            height: 20%;
        }
        #space{
            width: 200%;
            height: 80%;
        }
        #scroll-right {
            display: flex;
            grid-gap:25px;
            justify-content: center;
            float: left;
        }
        #scroll-right > div{
            border-radius: 3%;
            overflow-x: auto;
        }
        #scroll-right img{
            max-width: 100%;
            min-height: 100%;
            float: left;
        }
        .img{
            position: relative;
            text-align: left;
            color:white;
        }
        .textOn_1{
            position: absolute;
            font-size: 18px;
            top: 1px;
            left: 12px;
        }
        .textOn_2{
            position: absolute;
            font-size: 25px;
            top: 12px;
            left: 12px;
        }
        </style>
    </head>
    <body>
        <div id="page2">
            <div id="text1"><h1>Popular professional services</h1></div>
            <div id="space">
            <div id="scroll-right">
                <div class = "img">
                    <a href=""><img  src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741678/logo-design-2x.png" alt="Logo Design" ></a>
                    <div class="textOn_1"><p>Bulid your brand</p></div>
                    <div class="textOn_2"><h3>Logo Design</h3></div>
                </div>
                <div class = "img">
                    <a href=""><img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/ae11e2d45410b0eded7fba0e46b09dbd-1598561917003/wordpress-2x.png" alt="Word Press"></a>
                    <div class="textOn_1"><p>Customize your site</p></div>
                    <div class="textOn_2"><h3>Word Press</h3></div>
                </div>
                <div class = "img">
                    <a href=""><img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741669/voiceover-2x.png" alt="Voice Over"></a>
                    <div class="textOn_1"><p>Share your message</p></div>
                    <div class="textOn_2"><h3>Voice Over</h3></div>
                </div>
                <div class = "img">
                    <a href=""><img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741663/animated-explainer-2x.png" alt="Video Explainer"></a>
                    <div class="textOn_1"><p>Engage your audience</p></div>
                    <div class="textOn_2"><h3>Video Explainer</h3></div>
                </div>
                <div class = "img">
                    <a href=""><img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741667/social-2x.png" alt="Social Media"></a>
                    <div class="textOn_1"><p>Reach more customers</p></div>
                    <div class="textOn_2"><h3>Social Media</h3></div>
                </div>
                <div class = "img">
                    <a href=""><img  src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741668/seo-2x.png" alt="SEO" ></a>
                    <div class="textOn_1"><p>Unlock growth online</p></div>
                    <div class="textOn_2"><h3>SEO</h3></div>
                </div>
                <div class = "img">
                    <a href=""><img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741664/illustration-2x.png" alt="IIIustration"></a>
                    <div class="textOn_1"><p>Color your dreams</p></div>
                    <div class="textOn_2"><h3>IIIustration</h3></div>
                </div>
                <div class = "img">
                    <a href=""><img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741674/translation-2x.png" alt="Translation"></a>
                    <div class="textOn_1"><p>Go global</p></div>
                    <div class="textOn_2"><h3>Translation</h3></div>
                </div>
                <div class = "img">
                    <a href=""><img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741664/data-entry-2x.png" alt="Data Entry"></a>
                    <div class="textOn_1"><p>Learn your business</p></div>
                    <div class="textOn_2"><h3>Data Entry</h3></div>
                </div>
                <div class = "img">
                    <a href=""><img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741678/book-covers-2x.png" alt="Book Covers"></a>
                    <div class="textOn_1"><p>Showcase your story</p></div>
                    <div class="textOn_2"><h3>Book Covers</h3></div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html> -->


<!-- page eight -->

<!-- <!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <style type="text/css">
        #page_8eight{
                width: 100%;
                height: 500px;
                border: 0.1px solid white;
                background-color: #F5F5F5;
        }
        #page8_nav{
            margin-top: 4%;
            margin-left: 5%;
        }
        .box_pg8{
            width: 19%;
            height: 60%;
            margin-left: 5%;
            border-radius: 5% 5% 5% 5%;
            float: left;
        }
        .box-inner{
            height: 75%;
            width: 100%;
        }
        .box-inner img{
            max-width: 100%;
            border-radius: 2% 2% 0% 0%;
            min-height: 100%;
        }
        .box-inner1{
            height: 25%;
            width: 100%;
            border-radius: 0px 0px 5px 5px;
            background-color: white;
        }
        .small-img{
            height: 90%;
            width: 18%;
            margin-left: 20px;
            float: left;
        }
        .small-img img{
            max-width: 70%;
            min-height: 70%;
            border-radius: 50%;
            margin: 5%;
            margin-top: 20%;
        }
        .small-img-text{
            height: 50%;
            width: 70%;
            color: black;
            float: left;
        }
        .small-img-text1{
            position: relative;
            font-family: 'Roboto', sans-serif;
            color: black;
            height: 30%;
            width: 70%;
            bottom: 25%;
            float: left;
        }
        </style>
    </head>
    <body>
        <div id="page_8eight">
            <div id="page8_nav"><h1>Get inspired with projects made by our freelancers</h1></div>
            <div class="box_pg8"><a href="">
                <div class="box-inner"><img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/general_assets/logged_out_homepage/assets/made_on_fiverr/vnuggz.jpg" alt="book & album covers"></div>
                <div class="box-inner1">
                    <div class="small-img"><img src="https://fiverr-res.cloudinary.com/t_profile_original,q_auto,f_auto,w_72/attachments/profile/photo/1f9784c56c1f26ed4daa3267da631e00-1510006404185/00311c54-bbf7-41eb-b6e1-1ba71110db75.jpg" alt="by vnuggz"></div>
                    <div class="small-img-text"><h4>Book & Album Covers</h4></div>
                    <div class="small-img-text1"><h4>by vunggz</h4></div>
                </div>
            </a></div>
            <div class="box_pg8"><a href="">
                <div class="box-inner"><img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_300,dpr_1.0/general_assets/logged_out_homepage/assets/made_on_fiverr/evelinaro.png" alt="Logo Design"></div>
                <div class="box-inner1">
                    <div class="small-img"><img src="https://fiverr-res.cloudinary.com/t_profile_original,q_auto,f_auto,w_72/profile/photos/63793134/original/File_000.jpeg" alt="by evelinaro"></div>
                    <div class="small-img-text"><h4>Logo Design</h4></div>
                    <div class="small-img-text1"><h4>by evelinaro</h4></div>
               </div>
            </a></div>
            <div class="box_pg8"><a href="">
                <div class="box-inner"><img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/general_assets/logged_out_homepage/assets/made_on_fiverr/mijalzagier.png" alt="Packing design"></div>
                <div class="box-inner1">
                    <div class="small-img"><img src="https://fiverr-res.cloudinary.com/t_profile_original,q_auto,f_auto,w_72/attachments/profile/photo/58960b09956dc710d2d5a33573261936-1554984111113/750ccab0-8a64-4c91-b9a4-d10039dbf79c.jpg" alt="by mijalzagier"></div>
                    <div class="small-img-text"><h4>Packaging Design</h4></div>
                    <div class="small-img-text1"><h4>by mijalzagier</h4></div>
                </div>
            </a></div>
            <div class="box_pg8"><a href="">
                <div class="box-inner"><img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/general_assets/logged_out_homepage/assets/made_on_fiverr/digitalgeria.jpg" alt="Brand Style Gudies"></div>
                <div class="box-inner1">
                    <div class="small-img"><img src="https://fiverr-res.cloudinary.com/t_profile_original,q_auto,f_auto,w_72/attachments/profile/photo/58cc5b4ed4e5a4e0807d949b8a6e9329-1519478591785/1c68e3a9-f8d5-404f-b9ce-56c9fa481c2b.png" alt="by digitalgeria"></div>
                    <div class="small-img-text"><h4>IIIustration</h4></div>
                    <div class="small-img-text1"><h4>by dvincentgomes</h4></div>
                </div>
            </a></div>
        </div>
    </body>
</html> -->

<!--  -->

<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <style type="text/css">
        #page_9{
            width: 100%;
            height: 500px;
        }
        #top-block-page9{
            width: 90%;
            height: 20%;
            margin: auto;
            margin-top: 1%;
        }
        #guide_text{
            margin-top: 3%;
            width: 50%;
            height: 60%;
            float: left;
        }
        #blue-arrow{
            color: blue;
            font-size: 18px;
            margin-left: 19.7%;
            height: 30%;
            margin-top: 5%;
            text-align: right;
            width: 30%;
            float: left;
        }
        #page9_images{
            width: 90%;
            height: 70%;
            margin-top: 1.3%;
            margin-left: 5%;
            float: left;
        }
        #page9_images > div{
            width: 31.1%;
            height: 88%;
            float: left;
        }
        #page9-image2{
            margin-left:3%;
        }
        #page9-image3{
            margin-left:3.1%;
        }
        .img{
            width: 100%;
            height: 70%;
        }
        .img img{
            max-width: 100%;
            min-height: 100%;
        }
        .img-text1 h3{
            width: 100%;
            height: 15%;
            color: black;
            font-size: 20px;
            text-decoration: underline white;
        }
        .img-text2 h3{
            width: 100%;
            height: 15%;
            position: relative;
            bottom: 13px;
            font-size: 17px;
            color: black;
            font-family: 'Roboto', sans-serif;
            text-decoration: underline white;
        }
        .img-text3 h3{
            width: 80%;
            height: 15%;
            position: relative;
            bottom: 13px;
            font-size: 17px;
            color: black;
            font-family: 'Roboto', sans-serif;
            text-decoration: underline white;
        }
        </style>
    </head>
    <body>
        <div id="page_9">
        <div id="top-block-page9">
            <div id="guide_text"><h1>Fiverr guides</h1></div>
           <a href=""><div id="blue-arrow">See More Guides ></div></a>
        </div>    
        <div id="page9_images">
            <div id="page9-image"><a href="">
                <div class="img"><img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_450,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560157/guide-start-online-business-552-x2.png" alt="online business"> </div>
                <div class="img-text1"><h3>Start an online business and work from home</h3></div>
                <div class="img-text2"><h3>A complete guide to starting a small business online</h3></div>
            </a></div>
            <div  id="page9-image2"><a href="">
                <div class="img"><img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_450,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560168/guide-digital-marketing-552-x2.png" alt="digital marketing"> </div>
                <div class="img-text1"><h3>Digital marketing made easy</h3></div>
                <div class="img-text3"><h3>A pratical guide to understand what is digital marketing</h3></div>
            </a></div>
            <div  id="page9-image3"><a href="">
                <div class="img"><img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_450,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560155/guide-create-a-logo-552-x2.png" alt="Logo Create"> </div>
                <div class="img-text1"><h3>Create a logo for business</h3></div>
                <div class="img-text3"><h3>A step-by-step guide to create a memorable business logo</h3></div>
            </a></div>
        </div>
        </div>
    </body>
</html>



