<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><img src="https://w7.pngwing.com/pngs/876/337/png-transparent-fiverr-freelancer-logo-business-online-marketplace-fiverr-text-service-grass-thumbnail.png" alt="">Document</title>
    <style>
        #page1{
            width: 100%;
            height: 200vh;
            font-family: sans-serif;
        }
        
         #topMenu {
            height: 10vh;
            gap: 555px;
            display: flex;
        }

            
        #join{
            height: 32px;
            width: 70px;
            font-size: 14px;
            margin: 17px 0px 0px 0px ;
            background-color: transparent;
            border-radius: 3px;
            border: 1px solid white;
            color: white;
        }
        #topMenu img{
            height: 40px;
            margin: 13px 0px 20px 62px;
        }
        #topMenu a{
            margin: 0px 5px 0px 5px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            font-weight: 600;
        }
        #topMenu .navBar{
            margin: 0px 5px 0px 5px;
            font-size: 16px;
            border-style: none;
            background-color: transparent;
            color: white;
            font-weight: 600;
        }
        #bigSlide{
            max-width: 100%;
        }
        #bigSlide img{
            width: 100%;
        }
        
        #search{
            margin: 135px 0px 0px 70px;
            width: 44.2%;
            height: 100px;
        }
        #search h1{
            font-size: 48px;
            margin: 0px 0px 15px 0px;
            color: white;
        }
        #search button{
            font-size: 14px;
        }
        #searchButton{
            margin: 0px 0px 20px 0px;
            width: 82%;
            height: 45px;
            font-size: 16px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-style: none;
        }
        #buttonSearch{
            margin: 0px 0px 20px 0px;
            width: 16%;
            height: 49px;
            color: white;
            font-size: 16px;
            border-style: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: #1dbf73;
        }
       
        #search .popButton1{
            width: 185px;
            margin: 0px 5px 0px 0px;
        }
        #search .popButton2{
            width: 100px;
            margin: 0px 5px 0px 5px;
        }
        #search .popButton3{
            width: 105px;
            margin: 0px 5px 0px 5px;
        }
        #search .popButton4{
            width: 115px;
            margin: 0px 0px 0px 5px;
        }
        #search .popButton4,.popButton3,.popButton2,.popButton1{
            height: 30px;
            border-radius: 20px;
            background-color: transparent;
            color: white;
            border-color: white;
        }
        #search b{
            color: white;
            font-size: 14px;
        }
        #bigSlide{
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }
        #partners{
            margin-top: 67vh;
            margin-left: -7px;
            clear: both;
            height: 97px;
            width: 101%;
            background-color: #f8f8f8;
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        #partners h3{
            margin: 37px 0px 0px 0px;
            color: #c2c2c2;
            font-size: 16px;
        }
        #partners img{
            margin: 17px 28px 0px 28px;
            height: 60px;
        }
        
    </style>
</head>
<body>
    <div id="page1">
                <!-- Top navigation Bar -->
        <div id="topMenu">
            <div><a href="file:///C:/Users/Mahanthi/code/project/nav_bar/top.html" title="Go to home"> <img src="https://mahanthihunt.files.wordpress.com/2021/02/fiverrw.png" alt="fiver"/></a></div>
            <div>
                <a href="" title="Fiverr Buisness">Fiverr Buisness</a>
                <button class="navBar">Explore</button>
                <button class="navBar">🌐 English</button>
                <button class="navBar">₹INR</button>
                <a href="" title="Become a Seller">Become a Seller</a>
                <a href="" title="Sign In">Sign In</a>
                <a href="" title="Join"><button id="join"><b>Join</b></button></a>
            </div>
        </div>
                <!-- Slide show of images -->
        <div id="bigSlide">
            <img class="slide" src="https://pbs.twimg.com/media/EtTmcStVgAAiZ4P?format=jpg&name=4096x4096" alt="img1">
            <img class="slide" src="https://pbs.twimg.com/media/EtTmfOtUcAIqI8-?format=jpg&name=4096x4096" alt="img2">
            <img class="slide" src="https://pbs.twimg.com/media/EtTmhRhVoAYe1EL?format=jpg&name=4096x4096" alt="img3">
            <img class="slide" src="https://pbs.twimg.com/media/EtTsQBJU0AAUtj_?format=jpg&name=4096x4096" alt="img4">
            <img class="slide" src="https://pbs.twimg.com/media/EtSxm3EVoAUVW4I?format=jpg&name=4096x4096" alt="img4">
        </div>
        <div id="search">
            <h1>Find the perfect freelance<br> service for your business</h1>
            <label for="searchButton" ></label>
            <input type="text" name="search" id="searchButton" placeholder=" 🔍Try building mobile app">
            <button id="buttonSearch">Search</button><br>
            <div><b>Popular:</b>
                <button class="popButton1">Web and Mobile Design</button>
                <button class="popButton2">WordPress</button>
                <button class="popButton3">Logo Design</button>
                <button class="popButton4">Dropshipping</button>
            </div>
        </div>
                <!-- Trusted partners images -->
        <div id="partners">        
            <div><h3><b>Trusted by:</b> </h3></div>
            <div>
                <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/facebook2x.188a797.png" alt="FB"/>
                <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/google2x.06d74c8.png" alt="Google"/>
                <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/netflix2x.887e47e.png" alt="Netflix"/>
                <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/pandg2x.6dc32e4.png" alt="p&g"/>
                <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/paypal2x.22728be.png" alt="paypal"/>
            </div>                
        </div>

        

    </div>

    <script>
        var myIndex = 0;
        slideShow();

        function slideShow() {
            var i;
            var x = document.getElementsByClassName("slide");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
            x[myIndex-1].style.display = "block";  
            setTimeout(slideShow, 3000); // Change image every 3 seconds
        }
        var myIndex2=0;

    </script>
    
</body>
</html>


<!-- #topMenu {
    height: 10vh;
gap: 555px;
display: flex;
animation: myanimation 6s infinite;
}

@keyframes myanimation {
0% {background-color: #902a0a;}
25%{background-color:#00441b;}
50%{background-color:#671f30;}
75%{background-color:#003d1a;}
100% {background-color: #972f0e;}
} -->