<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                font-family: sans-serif;
            }
             #bigSlides{
            max-width: 100%;
        }
        #bigSlides img{
            width: 100%;
        }
        #bigSlides{
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }
        #logo_maker_block{
            width: 95%;
            height: 830px;
            position: absolute;
            left: 3%;
        }
        #logo_maker_block1{
            height: 5%;
            width: 100%;
        }
        #logo_maker_fiverr_img{
            height: 55%;
            width: 7%;
            position: relative;
            float: left;
            top: 48%;
        }
        #logo_maker_fiverr_img img{
            /* min-width: 100%;
            max-height: 100%; */
            height: 40px;
        }
        #logo_maker_text{
            margin-top: 15px;
            width: 13%;
            height: 100%;
            font-family:  sans-serif;
            font-size: 27px;
            position: relative;
            bottom: 35%;
            left: 0.4%;
            float: left;
            color: white;
        }
        .new_blue_beta{
                color: white;
                float: left;
                margin-left: -2%;
                border-radius: 20px;
                background-color: #4A73E8;
                margin-top: 2.5%;
                height:45%;
                width: 3.5%;
            }
            .blue_beta{
                width: 20%;
                height: 80%;
                font-family:  sans-serif;
                margin-left: 16%;
                margin-top: 2%;
                text-align: center;
                color: white;
                font-size: 12px;
            }
            .gap_blue_logo{
                width: 55%;
                height: 100%;
                float: left;
            }
            .get_logo{
                width: 9%;
                height: 100%;
                float: left;
            }
            .get_logo1{
                font-family:  sans-serif;
                font-size: 19px;
                position: relative;
                top: 40%;
                color: white;
            }
            .get_logo12{
                width: 6%;
                height: 100%;
                float: left;
            }
            .get_logo22{
                font-family:  sans-serif;
                font-size: 19px;
                position: relative;
                top: 40%;
                color: white;
            }
            .join_logo:hover{
                background-color: #4A73E8 ;
                color: white;
            }
            .join_logo{
                margin-top: 10px;
                width: 5%;
                height: 90%;
                float: left;
                border: 1px solid #4A73E8;
                border-radius: 5px;
            }
            .join_1{
                color: #4A73E8;
                font-size: 20px;
                font-family:  sans-serif;
                position: relative;
                bottom: 45%;
                left: 24%;
            }
            #logo_maker_left_block{
                height: 50%;
                width: 40%;
                position: relative;
                top: 18%;
                left: 5%;
            }
            .logo_left_block_text{
                height: 25%;
                width: 100%;
                color: white;
                font-family:  sans-serif;
                font-size: 25px;
            }
            .logo_left_block_text1{
                width: 85%;
                height: 20%;
                border-bottom: 1.5px solid white;
            }
            .logo_box_button{
                height: 12%;
                width: 32%;
                position: relative;
                top: 7%;
                background-color: white;
                border-radius: 5px;
            }
            .box1_text{
                position: relative;
                color: #4A73E8;
                font-weight: 600;
                font-size: 16px;
                text-decoration:underline white;
                left: 15%;
                top: 30%;
            }
            #work{
                margin-top: 50vh;
            }
            #joinBox1,#joinBox2,#joinBox3{
            margin: 10vh 0vh 10vh 0vh;
            width: 100%;
            height: 45vh;
            overflow: hidden;
            
        }
        #findTalent1,#findTalent2{
            
            margin: 10vh 0vw 0vh 10vw;
            width: 30%;
        }
        #findTalent1,#findTalent2 h1{
            font-size: 28px;
        }
        #findTalent1,#findTalent2 p{
            font-size: 16px;
        }
        #findTalent1 ~img{
            height: 45vh;
            margin: -35vh 5vh 0vh 0vh;
            float: right;
        }
        #findTalent2 ~img{            
            height: 45vh;
            margin: -35vh 5vh 0vh 0vh;
            float: right;
        }
        button{
            margin-top: 20px;
            height: 45px;
            width: 130px;
            border-radius: 5px;
            border:none;
            color: white;
            font-weight: 600;
            background-color: #1dbf73;
        }
        #scattered ~img{            
            height: 45vh;
        }
        #scattered{
            
            margin: 10vh 15vw 0vh 0vw;
            width: 30%;
            float: right;
        }
        </style>
    </head>
    <body>
        <div id="bigSlides">
            <img class="slide" src="https://pbs.twimg.com/media/Etd7QmoXUAE-e2K?format=jpg&name=4096x4096" alt="img1">
            <img class="slide" src="https://pbs.twimg.com/media/Etd7QmnXYAAvY-p?format=jpg&name=4096x4096" alt="img2">
            <img class="slide" src="https://pbs.twimg.com/media/Etd7QmqXEAAl49t?format=jpg&name=4096x4096" alt="img3">
            <img class="slide" src="https://pbs.twimg.com/media/Etd7QmqXMAMNrdx?format=jpg&name=4096x4096" alt="img4">
        </div>
        <div id="logo_maker_block">
            <div id="logo_maker_block1">
                <div id="logo_maker_fiverr_img"><img src="https://mahanthihunt.files.wordpress.com/2021/02/fiverrw-1.png" alt="fiverr"></div>
                <div id="logo_maker_text"><div class="logo_maker_text1"><p>logo maker.</p></div></div>
                <div class="new_blue_beta"><div class="blue_beta">BETA</div></div>
                <div class="gap_blue_logo"></div>
                <a href=""><div class="get_logo"><div class="get_logo1">Go to Fiverr</div></div></a>
                <a href=""><div class="get_logo12"><div class="get_logo22">Sign in</div></div></a>
                <a href=""><div class="join_logo"><div class="join_1"><h5>Join</h5></div></div></a>
            </div>
            <div id="logo_maker_left_block">
                <div class="logo_left_block_text"><h1>Make a professional logo in a few clicks</h1></div>
                <div class="logo_left_block_text1"></div>
                <a href=""><div class="logo_box_button"><div class="box1_text">Make Your Logo</div></div></a>
            </div>

            <!-- mahanthi how does logp maker work -->

            <div id="work">
            
            <div id="joinBox2">
                <div id="scattered"><p style="text-decoration: underline;">Step 1</p><h1>First, tell us about your business</h1>
                <p>Are you in the gaming or fashion industry? Help us learn about your business, your industry, and your services so we can create the right logo for your brand.</p>
            </div>
            <img src="https://pbs.twimg.com/media/EthiKv0VgAINUql?format=png&name=medium" alt="right lalent">
            </div>
            <div id="joinBox3">
                <div id="findTalent2"><p style="text-decoration: underline;">Step 2</p><h1>Next, define your look & feel</h1>
                <p>Your logo should reflect your brand’s story at a glance. Share your style preferences and brand values to help us create a memorable logo for your brand.</p>
            </div>
            <img src="https://pbs.twimg.com/media/EthiIajUYAAImjP?format=jpg&name=medium" alt="right lalent">
            </div>
            <div id="joinBox2">
                <div id="scattered"><p style="text-decoration: underline;">Step 3</p><h1>Now, let us do the rest</h1>
                <p>We’ll instantly generate logo designs that fit your business and style, based on a wide selection of logo designs made by talented designers on Fiverr.</p>
            </div>
            <img src="https://pbs.twimg.com/media/EthiGPBVoAAYJ0Y?format=jpg&name=medium" alt="right lalent">
            </div>
            <div id="joinBox1">
                <div id="findTalent1"><p style="text-decoration: underline;">Step 4</p><h1>Want to add your personal touch?</h1>
                <p>A team of Fiverr Business Success Managers is here to help match you with the best talent for your team - no need for endless guessing and interviews.</p>
            </div>
            <img src="https://pbs.twimg.com/media/EthiERaVcAQ1fwK?format=jpg&name=medium" alt="right lalent">
            </div>
            <div id="joinBox2">
                <div id="scattered"><p style="text-decoration: underline;">Step 5</p><h1>Use your logo everywhere</h1>
                <p>Love your logo? Now download it. Choose a branding package with everything you need for your business - from brand guidelines to print quality files to a complete social media kit.</p>
            </div>
            <img src="https://pbs.twimg.com/media/EthiBvcVkAAjvrh?format=jpg&name=medium" alt="right lalent">
            </div>
        </div>

        </div>
        <script>
            var myIndex = 0;
        slideShow();

        function slideShow() {
            var i;
            var x = document.getElementsByClassName("slide");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
            x[myIndex-1].style.display = "block";  
            setTimeout(slideShow, 2000); // Change image every 2 seconds
        }
        </script>
    </body>
</html>