<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Page_Footer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Part_3</title>
    <style>
        body {
            padding: 5% auto;
            margin: 2% auto;
            /* border: 1px solid red; */
        }
        #part_3 {
            display: grid;
            grid-gap: 25px;
            grid-template: "content video";  
            /* border: 1px solid red;   */
        }
        #part_3 {
            width: 100%;
            height: 70vh;
            margin: auto;
            padding: 7% 3%;
            background-color: #F1FDF7;
        }
        #part_3 > .content {
            width: 100%;
            height: 100%;
            /* border: 1px solid red; */
            max-width: 600px;
            max-height: 60vh;
            grid-area: content;
            margin-left: 5%;
        }
        #part_3 > .video {
            width: 100%;
            height: 100%;
            /* border: 1px solid red; */
            max-width: 600px;
            max-height: 60vh;
            grid-area: video;
        }
        .content > h3 {
            font-size: 4vh;
            font-weight: bold;
            font-family: sans-serif;
            padding-left: 7%;
        }
        .content > h4 {
            font-size: .5vh;
            font-weight: bold;
            font-family: sans-serif;
            
        }
        .content > p {
            font-size: .5vh;
            font-family: sans-serif;
        }
        @media only screen and (max-width: 600px) {
            #part_3 {
                grid-template: "content"
                "video";
            }
        }
    </style>
</head>
<body>
    <div id="part_3">
        <div class="content">
            <h3>A whole world of freelance talent at your fingertips</h3>
            <ul class="flex">
                    <h4><i class="fa fa-check-circle" aria-hidden="true"></i> The best for every budget</h4>
                    <p>Find high-quality services at every price point. No hourly rates, just project-based pricing.</p>
                    <h4><i class="fa fa-check-circle" aria-hidden="true"></i> Quality work done quickly</h4>
                    <p>Find the right freelancer to begin working on your project within minutes.</p> 
                    <h4><i class="fa fa-check-circle" aria-hidden="true"></i> Protected payments, every time</h4>
                    <p>Always know what you'll pay upfront. Your payment isn't released until you approve the work.</p>
                    <h4><i class="fa fa-check-circle" aria-hidden="true"></i> 24/7 support</h4>
                    <p>Questions? Our round-the-clock support team is available to help anytime, anywhere.</p>
         </div>
        <div class="video">
            <video controls= "play/stop" poster="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_700,dpr_1.0/v1/attachments/generic_asset/asset/089e3bb9352f90802ad07ad9f6a4a450-1599517407052/selling-proposition-still-1400-x1.png" width="100%" height="100%">
                <source src="https://fiverr-res.cloudinary.com/video/upload/t_fiverr_hd/vmvv3czyk2ifedefkau7" video="web/mp4">
            </video>
        </div>
    </div>
    <script>

    </script>
</body>
</html>